# docker-compose.yml

services:
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=newspaper_db
      - POSTGRES_USER=newspaper_user
      - POSTGRES_PASSWORD=newspaper_password
    ports: # For debugging the DB from your host machine if needed
      - "5432:5432"

  web:
    build: .
    command: sh -c "/app/entrypoint.sh"
    volumes:
      - .:/app # Mounts the project directory for live code reloading
      - static_volume:/app/staticfiles # Mount static files
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=super-secret-key-that-should-be-changed
      - DEBUG=True
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
      - DATABASE_URL=postgresql://newspaper_user:newspaper_password@db:5432/newspaper_db

    depends_on:
      - db

volumes:
  postgres_data:
  static_volume:
